body {
  font-family: Arial;
  background: #111;
  color: white;
  text-align: center;
}

#leefusBtn {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  font-size: 28px;
  font-weight: bold;
  background: orange;
  border: none;
  cursor: pointer;
  transition: transform 0.1s, box-shadow 0.2s;
  box-shadow: 0 0 20px orange;
}

#leefusBtn:active {
  transform: scale(0.9);
  box-shadow: 0 0 40px yellow;
}

#upgradeContainer button {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 200px;
}

input {
  margin: 5px;
  padding: 5px;
  font-size: 16px;
}
